GCA_029267275.1_ASM2926727v1,All contigs too small
GCA_982397245.1_T46-F,Entirely Bacteria
GCA_029232285.1_Ca_Agmasoma_carcini_1,Microsporidia
GCA_029231695.1_Cm_Agmasoma_carcini_1,Microsporidia
GCA_043388365.1_UoE_Agrylli_1,Microsporidia
GCA_030386735.1_Fv_Alternosema1,Microsporidia
GCA_001875675.1_ASM187567v1,Microsporidia
GCA_000313815.1_ASM31381v1,Microsporidia
GCA_000385855.2_Annc_alge_PRA109_V4,Microsporidia
GCA_000385875.2_Annc_alge_insect_USDA_JJB_V2,Microsporidia
GCA_007674295.1_ASM767429v1,Microsporidia
GCA_014805555.1_ASM1480555v1,Microsporidia
GCA_052576015.1_ASM5257601v1,Microsporidia
GCA_052575995.1_ASM5257599v1,Microsporidia
GCA_014805705.1_ASM1480570v1,Microsporidia
GCA_016256075.1_ASM1625607v1,Microsporidia
GCA_016255985.1_ASM1625598v1,Microsporidia
GCA_038502045.1_ASM3850204v1,Microsporidia
GCA_026692725.1_CIBA_Ehp_1.1,Microsporidia
GCA_003709115.1_ASM370911v1,Microsporidia
GCA_023079535.1_ASM2307953v1,Microsporidia
GCA_002081675.1_ASM208167v1,Microsporidia
GCA_000230595.3_Edha_aedis_V4b,Microsporidia
GCA_027571585.1_ASM2757158v1,Microsporidia
GCA_000221285.2_Ence_cuni_EC1_V1,Microsporidia
GCA_000221265.2_Ence_cuni_EC2_V1,Microsporidia
GCA_000221245.2_Ence_cuni_EC3_V1,Microsporidia
GCA_001078035.1_ECIIIL,Microsporidia
GCF_000091225.2_ASM9122v2,Microsporidia
GCA_029215505.1_ASM2921550v1,Microsporidia
GCA_024399255.1_ASM2439925v1,Microsporidia
GCA_018342045.1_Swiss_hellem_version_1,Microsporidia
GCF_000277815.2_ASM27781v3,Microsporidia
GCA_024399295.1_ASM2439929v1,Microsporidia
GCA_051312775.1_ASM5131277v1,Microsporidia
GCA_051312795.1_ASM5131279v1,Microsporidia
GCA_051312815.1_ASM5131281v1,Microsporidia
GCF_000146465.1_ASM14646v1,Microsporidia
GCF_000280035.1_ASM28003v2,Microsporidia
GCA_038659295.1_ASM3865929v1,Microsporidia
GCF_000209485.1_ASM20948v1,Microsporidia
GCA_024243835.1_ebre_JUm2551,Microsporidia
GCA_002087915.1_ASM208791v1,Microsporidia
GCA_052576065.1_ASM5257606v1,Microsporidia
GCA_052575965.1_ASM5257596v1,Microsporidia
GCA_004325065.1_BEOM2_v1,Microsporidia
GCA_004325035.1_ASM432503v1,Microsporidia
GCA_022605425.2_FIOER33_v3,Microsporidia
GCA_004325075.1_ILG3_v1,Microsporidia
GCA_000180835.1_ASM18083v1,Microsporidia
GCA_002087885.1_ASM208788v1,Microsporidia
GCA_002087875.1_ASM208787v1,Microsporidia
GCA_003600395.1_ASM360039v1,Microsporidia
GCA_032191455.1_ICIPE_MspMB_1.0,Microsporidia
GCA_049634765.1_KEMRI_ICIPE_Tes0708gam,Microsporidia
GCA_049634785.1_KEMRI_ICIPE_Tes094gam,Microsporidia
GCA_050230985.1_KEMRI_ICIPE_ABN394,Microsporidia
GCA_056153265.1_UG_MB_1.1,Microsporidia
GCA_052576055.1_ASM5257605v1,Microsporidia
GCF_000760515.2_UGP1.1,Microsporidia
GCA_000250695.1_Nema_parisii_ERTm2_V1,Microsporidia
GCF_000738915.1_Nema_sp_1_ERTm6_V2,Microsporidia
GCA_024243925.1_naus_JUm2520,Microsporidia
GCA_024243895.1_naus_JUm2796,Microsporidia
GCA_024243705.1_naus_LUAm26,Microsporidia
GCA_024243685.1_naus_LUAm27,Microsporidia
GCA_024243815.1_naus_LUAm28,Microsporidia
GCF_001642395.1_ASM164239v1,Microsporidia
GCF_024244095.1_nhom_JUm1504,Microsporidia
GCF_021653875.1_ASM2165387v1,Microsporidia
GCF_024244105.1_nmin_JUm1510,Microsporidia
GCA_024243795.1_npar_JUm1248,Microsporidia
GCA_024243715.1_npar_JUm1762,Microsporidia
GCA_024243675.1_npar_JUm2106,Microsporidia
GCA_024243695.1_npar_JUm2132,Microsporidia
GCA_024243875.1_npar_LUAm12,Microsporidia
GCA_024243855.1_npar_LUAm13,Microsporidia
GCF_000250985.1_Nema_parisii_ERTm1_V3,Microsporidia
GCA_000190615.1_Nema_parisii_ERTm3_V1,Microsporidia
GCA_024244115.1_ncid_AWRm77,Microsporidia
GCA_024244055.1_niro_AWRm78,Microsporidia
GCA_024243935.1_niro_AWRm79,Microsporidia
GCA_024244045.1_nokw_AWRm80,Microsporidia
GCA_001642415.1_ASM164241v1,Microsporidia
GCA_024244035.1_nfer_LUAm1,Microsporidia
GCA_024244025.1_nfer_LUAm2,Microsporidia
GCA_024243985.1_nfer_LUAm3,Microsporidia
GCA_046563025.1_PP3_Na_1,Microsporidia
GCA_046563065.1_PS1_Na_1,Microsporidia
GCA_000383075.1_NosBomCQ1_v1.0,Microsporidia
GCA_015832245.1_ASM1583224v1,Microsporidia
GCA_028335825.1_nosMus_AU001_v1,Microsporidia
GCA_046563365.1_FR26_Nr_1,Microsporidia
GCA_046562965.1_FP01_Nw_1,Microsporidia
GCA_046562995.1_FV49_Nw_1,Microsporidia
GCA_049996435.1_ASM4999643v1,Microsporidia
GCA_004325055.1_Ordospora_FISK_v1,Microsporidia
GCA_004324935.1_Ordospora_GBEP_v1,Microsporidia
GCA_052575955.1_ASM5257595v1,Microsporidia
GCA_004324945.1_Ordospora_NOV7_v1,Microsporidia
GCF_000803265.1_ASM80326v1,Microsporidia
GCF_021821965.1_FI-F-10_v._1,Microsporidia
GCA_024243955.1_peph_JUm1396,Microsporidia
GCA_023647555.1_nphi_JUm1505,Microsporidia
GCA_001432165.1_ASM143216v1,Microsporidia
GCA_001887945.1_ASM188794v1,Microsporidia
GCA_011076955.1_ASM1107695v1,Microsporidia
GCA_011076965.1_ASM1107696v1,Microsporidia
GCA_011076975.1_ASM1107697v1,Microsporidia
GCA_011074935.1_ASM1107493v1,Microsporidia
GCA_011074965.1_ASM1107496v1,Microsporidia
GCA_011074945.1_ASM1107494v1,Microsporidia
GCA_011074975.1_ASM1107497v1,Microsporidia
GCA_001888035.1_ASM188803v1,Microsporidia
GCA_001887975.1_ASM188797v1,Microsporidia
GCA_000430065.1_Sprlop1.0,Microsporidia
GCA_000316135.1_ASM31613v1,Microsporidia
GCA_004000155.1_ASM400015v1,Microsporidia
GCA_000447185.1_NapisBRLv01,Microsporidia
GCA_036780745.1_ASM3678074v1,Microsporidia
GCA_004919615.1_Ncer_3.0,Microsporidia
GCF_000988165.1_ASM98816v1,Microsporidia
GCF_000182985.1_ASM18298v1,Microsporidia
GCF_036630325.1_ASM3663032v1,Microsporidia
GCF_000192795.1_Vavr_culi_floridensis_V1,Microsporidia
GCF_000231115.1_Vitt_corn_V1,Microsporidia
